package hacker_project;

import java.awt.Color;
import java.awt.Font;

import javax.swing.*;

public class score {
	
	
	public static void scoreboard() {
	   JFrame f=new JFrame("score");
	   ImageIcon img = new ImageIcon("C:\\Users\\venka\\Downloads\\Pi7_Tool_studio-background-concept-abstract-empty-light-gradient-purple-studio-room-background-product-plain-studio-background 1.jpg");
       f.setContentPane(new JLabel(img));
       JLabel l1=new JLabel("SCORE BOARD");
	   l1.setBounds(530, 70, 600, 50);
	   l1.setFont(new Font("Arial",Font.BOLD,60));
	   l1.setForeground(Color.WHITE);
	   f.add(l1);
	   
	   JLabel l2=new JLabel("PROBLEM 1   ~   you received 5 points");
	   l2.setBounds(390,300,1000,50);
	   l2.setFont(new Font("Arial",Font.BOLD,40));
	   l2.setForeground(Color.WHITE);
	   f.add(l2);
	   
	   JLabel l3=new JLabel("PROBLEM 2   ~   you received 10 points");
	   l3.setBounds(380,410,1000,50);
	   l3.setFont(new Font("Arial",Font.BOLD,40));
	   l3.setForeground(Color.WHITE);
	   f.add(l3);
	   
	   JLabel l4=new JLabel("PROBLEM 3   ~   you received 15 points");
	   l4.setBounds(380,520,1000,50);
	   l4.setFont(new Font("Arial",Font.BOLD,40));
	   l4.setForeground(Color.WHITE);
	   f.add(l4);
	   
	   JLabel l5=new JLabel("CONGRATULATIONS YOU GOT POINTS");
	   l5.setBounds(375,180,1000,50);
	   l5.setFont(new Font("Arial",Font.BOLD,40));
	   l5.setForeground(Color.WHITE);
	   f.add(l5);
	   
	   f.setSize(1600,820);
		f.setLayout(null);
		f.setVisible(true);
	}

	public static void main(String[] args) {
		scoreboard();

	}

}
